<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="850.0" styleClass="container-accounts" stylesheets="@../Styles/accounts.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.Client.AccountController">
    <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <VBox layoutX="14.0" layoutY="37.0" prefHeight="337.0" prefWidth="473.0" AnchorPane.leftAnchor="14.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:" />
        <Label fx:id="checking_acc_num" text="3452 4950" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit:" />
        <Label fx:id="checking_limit" text="10" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
        <Label fx:id="checking_date_created" text="2024-05-06" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
        <Label fx:id="checking_balance" text="\$2,500.00" />
    </VBox>
    <Text layoutX="14.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.leftAnchor="14.0" />
    <VBox layoutX="14.0" layoutY="415.0" prefHeight="337.0" prefWidth="473.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:" />
        <Label fx:id="savings_acc_num" text="3452 4950" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdrawal Limit:" />
        <Label fx:id="savings_withdraw_lim" text="\$2,000.00" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
        <Label fx:id="savings_date_created" text="2024-05-06" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
        <Label fx:id="savings_balance" text="\$10,000.00" />
    </VBox>
    <Text layoutX="523.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="move-funds-text" text="Move Funds To Savings Account:" AnchorPane.rightAnchor="106.25390625" />
    <TextField fx:id="amount_to_sv" layoutX="518.0" layoutY="64.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.rightAnchor="102.0" />
    <Button fx:id="transfer_to_sv_btn" layoutX="518.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" text="Transfer" AnchorPane.rightAnchor="102.0">
        <graphic>
          <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="20" stroke="BLACK" strokeType="OUTSIDE" />
        </graphic>
    </Button>
    <TextField fx:id="amount_to_ch" layoutX="518.0" layoutY="427.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.rightAnchor="102.0" />
    <Button fx:id="transfer_to_ch_btn" alignment="CENTER" layoutX="518.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" text="Transfer" AnchorPane.rightAnchor="102.0">
        <graphic>
          <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" size="20" stroke="BLACK" strokeType="OUTSIDE" />
        </graphic>
    </Button>
    <Text layoutX="514.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="move-funds-text" text="Move Funds To Checkings Account:" wrappingWidth="238.41563415527344" AnchorPane.rightAnchor="97.58436584472656">
      <font>
         <Font size="11.5" />
      </font></Text>
</AnchorPane>
