<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0"
      prefWidth="180.0" styleClass="main-menu-container" stylesheets="@../Styles/clientmenu.css"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.Controllers.Admin.AdminMenuController">
   <AnchorPane prefHeight="787.0" prefWidth="160.0" styleClass="left-container">
      <VBox prefHeight="80.0" prefWidth="180.0" styleClass="title-container" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <FontAwesomeIconView glyphName="BANK" size="30" strokeType="OUTSIDE" strokeWidth="0.0"
                              wrappingWidth="32.7142858505249"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trust Bank"/>
      </VBox>
      <VBox layoutX="40.0" layoutY="236.0" prefHeight="400.0" prefWidth="180.0" styleClass="menu-container"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create Client">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" size="20" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </graphic>
         </Button>
         <Button fx:id="clients_btn" mnemonicParsing="false" text="Clients">
            <graphic>
               <FontAwesomeIconView glyphName="LIST" size="20" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </graphic>
         </Button>
         <Button fx:id="deposit_btn" mnemonicParsing="false" text="Deposit">
            <graphic>
               <FontAwesomeIconView glyphName="MONEY" size="20" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </graphic>
         </Button>
         <Line endX="120.0"/>
         <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt-menu-btn" text="Logout">
            <graphic>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </graphic>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
