<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="dashboard" stylesheets="@../Styles/dashboard.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.Client.DashboardController">
   <FontAwesomeIconView glyphName="BANK" layoutX="472.0" layoutY="57.0" size="50" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Text layoutX="449.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trust Bank" wrappingWidth="102.14285659790039" AnchorPane.topAnchor="70.259765625">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text fx:id="user_name" layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-name" text="Hello, John Doe" wrappingWidth="199.1428565979004" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="126.4000015258789" />
   <Text layoutX="883.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Summary" wrappingWidth="96.71484375" AnchorPane.rightAnchor="20.0" />
   <Text layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="My Accounts" wrappingWidth="102.14285659790039" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="167.05078125" />
   <Label layoutX="471.0" layoutY="100.0" styleClass="dashboard-text" text="Dashboard" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="100.0" />
   <HBox cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="14.0" layoutY="202.0" prefHeight="216.0" prefWidth="684.0" styleClass="acc-summary-container" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="202.0">
      <AnchorPane prefHeight="200.0" prefWidth="342.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account-gradient" />
         </styleClass>
         <Label fx:id="checking_sum" prefHeight="41.0" prefWidth="146.0" styleClass="account-balance" text="\$2,500.00" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="18.0" layoutY="139.0" prefHeight="22.0" prefWidth="116.0" styleClass="account-number" text="**** **** ****" AnchorPane.leftAnchor="18.0" />
         <Label fx:id="checking_acc_num" layoutX="157.0" layoutY="139.0" styleClass="account-number" text="4558" />
         <VBox layoutX="287.0" layoutY="58.0" prefHeight="143.0" prefWidth="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="19.0" />
         <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="287.0" layoutY="35.0" size="29" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="28.0" />
         <Text layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account-number" text="Checking Account" wrappingWidth="130.1428565979004" />
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="342.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account-gradient" />
         </styleClass>
         <Label fx:id="savings_sum" layoutX="14.0" layoutY="25.0" prefHeight="41.0" prefWidth="167.0" styleClass="account-balance" text="\$10,000.00" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="18.0" layoutY="139.0" prefHeight="22.0" prefWidth="116.0" styleClass="account-number" text="**** **** ****" AnchorPane.leftAnchor="18.0" />
         <Label fx:id="savings_acc_num" layoutX="157.0" layoutY="139.0" styleClass="account-number" text="4558" />
         <VBox layoutX="287.0" layoutY="58.0" prefHeight="143.0" prefWidth="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="19.0" />
         <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="287.0" layoutY="35.0" size="29" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="28.0" />
         <Text layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account-number" text="Savings Account" wrappingWidth="123.0" />
      </AnchorPane>
      <effect>
         <DropShadow height="3.41" radius="0.47250000000000003" width="0.48">
            <color>
               <Color opacity="0.0" />
            </color>
         </DropShadow>
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </HBox>
   <VBox layoutX="881.0" layoutY="202.0" prefHeight="216.0" prefWidth="264.0" styleClass="acc-summary-container" AnchorPane.rightAnchor="20.0">
      <VBox prefHeight="216.0" prefWidth="266.0" styleClass="acc-summary-containerrr">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="income-amount" text="Income" />
         <Label fx:id="income_lbl" styleClass="income-amount" text="+ $4000" />
         <Line endX="160.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="expense-amount" text="Expenses" />
         <Label fx:id="expense_lbl" styleClass="expense-amount" text="- $1500" />
      </VBox>
   </VBox>
   <Text layoutX="14.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="Latest Transactions" wrappingWidth="130.1428565979004" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="428.4000005722046" />
   <Text layoutX="886.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section-title" text="Send Money" wrappingWidth="90.14285659790039" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="427.4000005722046" />
   <VBox layoutX="769.0" layoutY="617.0" prefHeight="338.0" prefWidth="264.0" styleClass="new-trans-container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0">
      <Label text="Payee Address:" />
      <TextField fx:id="payee_address" />
      <Label text="Amount in dollars:" />
      <TextField fx:id="amount_dollars" />
      <Label text="Message(optional):" />
      <TextArea fx:id="message_optional" prefHeight="121.0" prefWidth="281.0" />
      <Button fx:id="send_button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="247.0" text="Send" />
   </VBox>
   <Label fx:id="login_date" layoutX="804.0" layoutY="127.0" styleClass="date-time" text="Today, 2024-05-06" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="127.0" />
   <ListView fx:id="transaction_list" layoutX="14.0" layoutY="457.0" prefHeight="338.0" prefWidth="684.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
</AnchorPane>
