<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="transactions_container" stylesheets="@../Styles/transactions.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.Client.TransactionsController">
   <Text layoutX="393.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="8.0" />
   <ListView fx:id="transactions_listview" layoutX="103.0" layoutY="57.0" prefHeight="723.0" prefWidth="900.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="60.0" />
</AnchorPane>
